go to https://developers.google.com/photos/library/guides/get-started and follow the below steps to enable your app.

find (Click the button below.ENABLE THE GOOGLE PHOTOS LIBRARY API) and create your project select "other" in the Configure your OAuth client which pops up after selecting your project.

download your client configuration file and rename this file as client_id.json and place it in your projects folder

Run the project in cmd line by providing the required optional arguments as needed and provide the path to a media file/ the folder containg your media files to be uploaded.

Run the script to successfully perform uploading media through command line to google photos

